##basic build dependencies of various Flask for jammy
#build-essential metapackage install: make, gcc, g++,
build-essential
checkinstall
#required to translate
gettext
python3-dev
python3-pip 
python3-dev 
python3-setuptools

##shared dependencies of:
##Pillow, pylibmc
zlib1g-dev

##Postgresql and psycopg2 dependencies
libpq-dev
libssl-dev 
libsqlite3-dev

##Pillow dependencies
libjpeg8-dev 
libtiff-dev 
libfreetype6 
libfreetype6-dev 
libwebp-dev 
libopenjp2-7-dev 
libncursesw5-dev

tk-dev 
libgdbm-dev 
libc6-dev 
libbz2-dev 
libffi-dev 

##Flask extensions
graphviz-dev

 

 

